# Discord bot token
DISCORD_BOT_TOKEN=DISCORD_BOT_TOKEN_HERE
# Twitch app identifier
TWITCH_APP_ID=TWITCH_APP_ID_HERE
# Twitch app secret
TWITCH_APP_SECRET=TWITCH_APP_SECRET_HERE
# Twitch app bearer token
TWITCH_APP_BEARER_TOKEN=
# Discord webhook identifier
DISCORD_WEBHOOK_ID=DISCORD_WEBHOOK_ID_HERE
# Discord webhook token
DISCORD_WEBHOOK_TOKEN=DISCORD_WEBHOOK_TOKEN_HERE
