# Discord user ID of the only one who will be able to use /console
OWNER_ID=OWNER_ID_HERE
# Discord channel ID of the channel where captcha for renewing will be sent
CAPTCHA_CHANNEL=CAPTCHA_CHANNEL_HERE
# Discord bot token
BOT_TOKEN=BOT_TOKEN_HERE
# Server.pro account email
SERVER_PRO_EMAIL=SERVER_PRO_EMAIL_HERE
# Server.pro account password
SERVER_PRO_PWD=SERVER_PRO_PWD_HERE
